================================================================================
  INICIO RAPIDO - TRADING PLATFORM AI
================================================================================

USUARIO PRE-CONFIGURADO:
  Username: ospedin
  Email:    sguedia660smr@gmail.com
  Password: prueba19

El usuario esta PRE-VERIFICADO y listo para usar.

================================================================================
  COMO INICIAR
================================================================================

1. Ejecuta:  iniciar.bat
2. Espera a que todos los servicios inicien (se abrira el navegador)
3. Haz clic en "Login"
4. Ingresa:
   - Username: ospedin
   - Password: prueba19
5. Haz clic en "Iniciar Sesion"

Listo! Ya estas dentro de la aplicacion.

================================================================================
  SERVICIOS DISPONIBLES
================================================================================

Frontend:    http://localhost:3000       Interfaz web de trading
Backend API: http://localhost:8000/docs  Documentacion de la API
Grafana:     http://localhost:3001       Monitoreo (admin/admin)
Prometheus:  http://localhost:9090       Metricas del sistema

================================================================================
  COMANDOS UTILES
================================================================================

Iniciar servicios:        iniciar.bat
Detener servicios:        detener.bat
Ver logs:                 docker-compose logs -f
Crear/verificar usuario:  crear_usuario.bat

================================================================================
  CONFIGURACION DE EMAILS (OPCIONAL)
================================================================================

Si deseas enviar emails reales de verificacion:

1. Edita el archivo .env
2. Configura SMTP_USER y SMTP_PASSWORD con tu cuenta de Gmail
3. Reinicia: detener.bat && iniciar.bat

Mas informacion: INSTRUCCIONES_USUARIO_OSPEDIN.md

================================================================================
  TODO LISTO!
================================================================================

El sistema esta completamente configurado y listo para usar.

Disfruta del trading con IA!

================================================================================
