โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ          ๐ TRADING PLATFORM AI - INICIO RรPIDO PARA WINDOWS              โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALACIรN (Solo una vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Instala Docker Desktop:
    โ https://www.docker.com/products/docker-desktop/

2๏ธโฃ  Ejecuta (click derecho โ Ejecutar como Administrador):
    ๐ instalar.bat

3๏ธโฃ  Edita el archivo .env con tus credenciales de TopstepX


โถ๏ธ  INICIAR EL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ iniciar.bat  (doble click)

    Esto iniciarรก:
    โ PostgreSQL + TimescaleDB (Base de datos)
    โ Redis (Cache)
    โ Backend FastAPI (API + RL + Indicadores)
    โ Frontend Nginx (Interfaz web)
    โ Grafana (Monitoreo)
    โ Prometheus (Mรฉtricas)


๐ ACCEDER AL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Frontend:    http://localhost:3000
    Backend API: http://localhost:8000
    API Docs:    http://localhost:8000/docs
    Grafana:     http://localhost:3001  (admin/admin)
    Prometheus:  http://localhost:9090


๐๏ธ  HERRAMIENTAS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ ver_logs.bat        โ Ver logs en tiempo real
    ๐ utilidades.bat      โ Herramientas avanzadas
    ๐ diagnostico.bat     โ Diagnรณstico del sistema


โน๏ธ  DETENER EL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ detener.bat  (doble click)


๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Lee el archivo: README_WINDOWS.md


๐ก FUNCIONES PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ 8 Indicadores tรฉcnicos (SMI, StochRSI, MACD, BB, VWAP, etc.)
    โ Reinforcement Learning (PPO con LSTM)
    โ Backtest multi-timeframe
    โ 3 modos: Bot only, Bot+Indicadores, Indicadores only
    โ Configuraciรณn especรญfica por contrato
    โ Integraciรณn con TopstepX API
    โ Dashboard en tiempo real


๐ AYUDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Si tienes problemas:
    1. Ejecuta: diagnostico.bat
    2. Lee: README_WINDOWS.md
    3. Revisa los logs: ver_logs.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ยกLISTO PARA EMPEZAR! ๐ฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
